[gd_scene format=3 uid="uid://be2r4aqx61qdx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d14c3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xaro"]
albedo_color = Color(1, 0.29000002, 0.29000002, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d14c3"]
material = SubResource("StandardMaterial3D_7xaro")

[node name="immovable_block" type="StaticBody3D" unique_id=1998177957]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=737623920]
shape = SubResource("BoxShape3D_d14c3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=126985268]
mesh = SubResource("BoxMesh_d14c3")
