[gd_scene format=3 uid="uid://bu5ci3hqkxk3e"]

[ext_resource type="PackedScene" uid="uid://ns5o781kdyry" path="res://wall.tscn" id="1_lk6cd"]

[node name="large_wall" type="Node3D" unique_id=1258749614]

[node name="wall_layer" type="Node3D" parent="." unique_id=652009256]

[node name="wall" parent="wall_layer" unique_id=1633485183 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="wall2" parent="wall_layer" unique_id=1166276962 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)

[node name="wall3" parent="wall_layer" unique_id=2125166479 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 0)

[node name="wall5" parent="wall_layer" unique_id=1124855341 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="wall6" parent="wall_layer" unique_id=688740466 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="wall7" parent="wall_layer" unique_id=570391112 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="wall8" parent="wall_layer" unique_id=1089100829 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, 0)

[node name="wall9" parent="wall_layer" unique_id=50840386 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)

[node name="wall10" parent="wall_layer" unique_id=1161220755 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 0)

[node name="wall11" parent="wall_layer" unique_id=148875822 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 0)

[node name="wall_layer2" type="Node3D" parent="." unique_id=679172493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="wall" parent="wall_layer2" unique_id=509173177 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="wall2" parent="wall_layer2" unique_id=215985442 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)

[node name="wall3" parent="wall_layer2" unique_id=245138600 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 0)

[node name="wall5" parent="wall_layer2" unique_id=1018489394 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="wall6" parent="wall_layer2" unique_id=73070850 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="wall7" parent="wall_layer2" unique_id=1526596723 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="wall8" parent="wall_layer2" unique_id=1007875842 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, 0)

[node name="wall9" parent="wall_layer2" unique_id=1602163472 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)

[node name="wall10" parent="wall_layer2" unique_id=525245208 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 0)

[node name="wall11" parent="wall_layer2" unique_id=1474506326 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 0)

[node name="wall_layer3" type="Node3D" parent="." unique_id=363134221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="wall" parent="wall_layer3" unique_id=2051555079 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="wall2" parent="wall_layer3" unique_id=693458028 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)

[node name="wall3" parent="wall_layer3" unique_id=280523852 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 0)

[node name="wall4" parent="wall_layer3" unique_id=733739276 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="wall5" parent="wall_layer3" unique_id=772690200 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="wall6" parent="wall_layer3" unique_id=769801450 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="wall7" parent="wall_layer3" unique_id=1944251841 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="wall8" parent="wall_layer3" unique_id=24834523 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, 0)

[node name="wall9" parent="wall_layer3" unique_id=1617939346 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)

[node name="wall10" parent="wall_layer3" unique_id=1126359069 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 0)

[node name="wall11" parent="wall_layer3" unique_id=644872202 instance=ExtResource("1_lk6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 0)
