[gd_scene format=3 uid="uid://dhju20t7ncgqp"]

[ext_resource type="Script" uid="uid://cdwngawyle58t" path="res://scripts/pause_menu.gd" id="1_hdmo1"]

[node name="PauseMenu" type="Control" unique_id=1515082146]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdmo1")

[node name="Background" type="ColorRect" parent="." unique_id=1624339905]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.49803922)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1052549650]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=989835338]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=6024085]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=231498286]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Paused..."

[node name="ResumeButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1126926928]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="RestartButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1723332073]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="MainMenuButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=995780449]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="MusicVolumeLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=103523209]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1883868963]
layout_mode = 2
max_value = 0.4
step = 0.01

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="value_changed" from="CenterContainer/PanelContainer/VBoxContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
