[gd_scene format=3 uid="uid://b1fbxyd86ohlv"]

[sub_resource type="GDScript" id="GDScript_mtqsv"]
script/source = "extends Area3D

var colliding = false

func _on_body_entered(body: Node3D) -> void:
	if body is RigidBody3D:
		colliding = true 
	
func _on_body_exited(body: Node3D) -> void:
	if body is RigidBody3D:
		colliding = false
"

[sub_resource type="SphereShape3D" id="SphereShape3D_iumta"]
radius = 0.25

[sub_resource type="Gradient" id="Gradient_w1vxf"]
offsets = PackedFloat32Array(0, 0.58666664, 0.6066667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iumta"]
gradient = SubResource("Gradient_w1vxf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="block_trigger" type="Area3D" unique_id=597465603]
script = SubResource("GDScript_mtqsv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=999719829]
shape = SubResource("SphereShape3D_iumta")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=371830864]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
texture = SubResource("GradientTexture2D_iumta")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
