[gd_scene format=3 uid="uid://c5cbqq3v5olni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d14c3"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xaro"]
albedo_color = Color(1, 0.29000002, 0.29000002, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d14c3"]
material = SubResource("StandardMaterial3D_7xaro")
size = Vector3(1, 2, 1)

[node name="enemy" type="RigidBody3D" unique_id=321213083]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=737623920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_d14c3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=126985268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_d14c3")
