[gd_scene format=3 uid="uid://co1y4p2f6iopx"]

[ext_resource type="Script" uid="uid://dshius3sohcey" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d14c3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d14c3"]

[sub_resource type="Gradient" id="Gradient_4flbx"]
offsets = PackedFloat32Array(0, 0.51495016, 0.6312292, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d14c3"]
gradient = SubResource("Gradient_4flbx")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_onrkg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iumta"]
gradient = SubResource("Gradient_onrkg")

[node name="player" type="CharacterBody3D" unique_id=863557044]
script = ExtResource("1_4flbx")

[node name="hitbox" type="CollisionShape3D" parent="." unique_id=59718621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0352875, 0)
shape = SubResource("CapsuleShape3D_d14c3")

[node name="mesh" type="MeshInstance3D" parent="." unique_id=25975737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0352875, 0)
mesh = SubResource("CapsuleMesh_d14c3")

[node name="camera" type="Camera3D" parent="." unique_id=898312643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="sight_ray" type="RayCast3D" parent="camera" unique_id=1438137964]
target_position = Vector3(0, 0, -4)

[node name="crosshair" type="Sprite2D" parent="." unique_id=615515627]
position = Vector2(800, 450)
scale = Vector2(0.1, 0.1)
texture = SubResource("GradientTexture2D_d14c3")

[node name="force_indicator" type="Sprite2D" parent="." unique_id=1229160599]
position = Vector2(800, 450)
scale = Vector2(0.1, 0.1)

[node name="guage" type="Sprite2D" parent="force_indicator" unique_id=2138906674]
position = Vector2(169.99976, -10)
scale = Vector2(9.09375, 0.3125)
texture = SubResource("GradientTexture2D_iumta")
centered = false
offset = Vector2(0, 1)
