[gd_scene load_steps=11 format=3 uid="uid://bek71farmhggy"]

[ext_resource type="Script" uid="uid://bh8i3ejxetk2m" path="res://pre_prepared_elements/camera_3d.gd" id="1_mv0yn"]
[ext_resource type="Texture2D" uid="uid://b7fg4hpnapqo1" path="res://icon.svg" id="2_xalvu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fnvos"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_fqk7v"]
sky_material = SubResource("ProceduralSkyMaterial_fnvos")

[sub_resource type="Environment" id="Environment_cladc"]
background_mode = 2
sky = SubResource("Sky_fqk7v")
glow_enabled = true
glow_intensity = 2.8
glow_strength = 0.4
glow_bloom = 0.43
glow_blend_mode = 0
glow_hdr_threshold = 0.74

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ym7hh"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tdd0b"]
material = SubResource("StandardMaterial3D_ym7hh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hcoe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20u5e"]
albedo_texture = ExtResource("2_xalvu")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_s7wb7"]
material = SubResource("StandardMaterial3D_20u5e")
size = Vector2(100, 100)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cladc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.370671, 0.928764, 0, -0.928764, 0.370671, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5879, 11.0918)
script = ExtResource("1_mv0yn")

[node name="Props" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00538272, 0.922857, -0.0593642)
mesh = SubResource("BoxMesh_tdd0b")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03517, 0.806406, -2.06032)
mesh = SubResource("BoxMesh_tdd0b")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_2hcoe")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.704206, 3.58011, -2.79046)
mesh = SubResource("BoxMesh_tdd0b")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_2hcoe")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Props"]
mesh = SubResource("PlaneMesh_s7wb7")
skeleton = NodePath("../..")
